# Configuración del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=Santiago@
DB_PASSWORD=Santimajo101219@
DB_NAME=transsync
DB_SSL=false

# Secretos y JWT
JWT_SECRET=clave-super-secreta
